{
  "ConnectionStrings": {
    "VehicleService": "http://vehicleservice",
    "HolidayService": "http://holidayservice"
  },
  "TollSettings": {
    "DailyCap":  60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
